[
    {
        "remote":       "github",
        "repository":   "Codecity001/device_oneplus_guacamoleb-1",
        "target_path":  "device/oneplus/oneplus7",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Codecity001/android_device_oneplus_sm8150-common-1",
        "target_path":  "device/oneplus/sm8150-common",
        "revision":     "sapphire-official"
    },
    {
        "remote":       "github",
        "repository":   "aospa-op7/device_oneplus_common",
        "target_path":  "device/oneplus/common",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "github",
        "repository":   "Codecity001/Neptune_kernel_sm8150_oneplus",
        "target_path":  "kernel/msm-4.14",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "aospa-op7/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "sapphire"
    }
    {
        "remote":       "github",
        "repository":   "Codecity001/vendor_oneplus_guacamoleb-1",
        "target_path":  "vendor/oneplus/oneplus7",
        "revision":     "sapphire"
    }
]
